PORT = 5000
MONGO_URI = mongodb+srv://ritviksharma:Ritvik%402004@cluster1.gknb0xz.mongodb.net/chatapp
JWT_SECRET = SHJGSJJGHKJSHhsgfbwiefbs935y289u503yt
NODE_ENV = 'development'
FRONTEND_URL = http://localhost:5173